# spring-security-poc

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cognoscenti/dao/: DataAccessObject.java  DataAccessObjectImpl.java
src/main/java/org/cognoscenti/manager/: AuthenticationManager.java  AuthenticationManagerImpl.java
src/main/java/org/cognoscenti/security/domain/: Authority.java  Group.java  GroupMember.java  User.java
src/main/java/org/cognoscenti/security/startup/: StartUp.java
src/main/java/org/cognoscenti/web/: HomePageController.java
src/main/resources/: applicationContext-orm.xml  applicationContext-security.xml  applicationContext-startup.xml  applicationContext-tx.xml  jdbc.properties  log4j.properties  messages.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/include/: headers.jsp  menu.jsp  menulogin.jsp
src/main/webapp/css/: menu.css  style.css
src/main/webapp/js/: loginpage.js
