apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

def springVersion = "3.2.1.RELEASE"
def springSecurityVersion = "3.1.3.RELEASE"

repositories {
	mavenCentral()
}

dependencies {
	compile "log4j:log4j:1.2.17"
	providedCompile "tomcat:catalina:5.5.23"
	providedCompile "javax.servlet:servlet-api:2.5"
	providedCompile "mysql:mysql-connector-java:5.1.23"
	
	compile "org.slf4j:slf4j-api:1.7.2"
	compile "org.slf4j:slf4j-log4j12:1.7.2"
	compile "jstl:jstl:1.2"
	
	testCompile "junit:junit:4.+"
	
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	
	compile "org.springframework.security:spring-security-core:$springSecurityVersion"
	compile "org.springframework.security:spring-security-web:$springSecurityVersion"
	compile "org.springframework.security:spring-security-config:$springSecurityVersion"
	compile "org.springframework.security:spring-security-ldap:$springSecurityVersion"
	
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
	runtime "org.hibernate:hibernate-entitymanager:4.1.10.Final"
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.4'
}

jettyRun {
    contextPath = "/spring-security-poc"
}