apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile "log4j:log4j:1.2.17"
	providedCompile "tomcat:catalina:5.5.23"
	providedCompile "javax.servlet:servlet-api:2.5"
	providedCompile "mysql:mysql-connector-java:5.1.23"
	
	compile "org.slf4j:slf4j-api:1.7.2"
	compile "org.slf4j:slf4j-log4j12:1.7.2"
	compile "jstl:jstl:1.2"
	
	testCompile "junit:junit:4.+"
	
	compile "org.springframework:spring-core:3.2.1.RELEASE"
	compile "org.springframework:spring-context:3.2.1.RELEASE"
	compile "org.springframework:spring-context-support:3.2.1.RELEASE"
	compile "org.springframework:spring-jdbc:3.2.1.RELEASE"
	compile "org.springframework:spring-web:3.2.1.RELEASE"
	compile "org.springframework:spring-webmvc:3.2.1.RELEASE"
	
	compile "org.springframework.security:spring-security-core:3.1.3.RELEASE"
	compile "org.springframework.security:spring-security-web:3.1.3.RELEASE"
	compile "org.springframework.security:spring-security-config:3.1.3.RELEASE"
	compile "org.springframework.security:spring-security-ldap:3.1.3.RELEASE"
	
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.4'
}

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}